.photo-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(284px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(auto-fit, 1fr); */
    grid-gap: 16px;
    margin: 0 auto;
    width: calc(100% - 48px * 2);
    padding: 92px 0 0 0;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        width: calc(100% - 24px * 2);
        padding: 88px 0 0 0;

    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        width: calc(100% - 16px * 2);
        padding: 64px 0 0 0;
    }
}