.place {
    display: grid;
    grid-template-columns: calc((460/984)*100%) 1fr;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    color: #fff;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: calc((440/928)*100%) 1fr;
        grid-column-gap: 32px;
    }
}


@media (max-width: 768px) {
    .place {
        grid-template-columns: calc((330/720)*100%) 1fr;
        grid-column-gap: 36px;
    }
}

@media (max-width: 560px) {
    .place {
        grid-template-columns: calc((340/720)*100%) 1fr;
        grid-column-gap: 28px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 30px;

    }
}


@media (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 31px;

    }
}